<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83207387-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<center>
<div class="logo">
<hr>
Hi, my name is Marcella Wigg. <br>I'm a software developer.
<!-- <a href="google.com" class="link">*</a> -->
<hr>
</div>

<div class="images">

<a href="https://www.linkedin.com/in/marcellawigg"><img class="image" src="images/LinkedIn.png" alt="LinkedIn" /></a>
<a href="https://www.github.com/marcellawigg"><img class="image" src="images/GitHub.png" alt="Github" /></a>
<a href="mailto:marcellakathrynwigg@gmail.com?Subject=Professional%20Opportunities"><img class="image" src="images/Email.png" alt="Email" />
</div>

</center></body>
</html>
